{
    "name": "Jupyter Book Dev",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
    "jupyter-python": {}
    },
    "postCreateCommand": "pip install jupyter-book",
    "customizations": {
      "vscode": {
        "extensions": ["ms-toolsai.jupyter"]
      }
    },
    "forwardPorts": [8888]
  }